{
  "Metadata": {
    "Id": "491c8f5e-a534-42fd-8160-15d55daf43ac",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "generate-report",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "collapsible": false,
        "hideLabel": true,
        "key": "panel",
        "type": "panel",
        "label": "Panel",
        "input": false,
        "tableView": false,
        "components": [
          {
            "label": "HTML",
            "attrs": [
              {
                "attr": "",
                "value": ""
              }
            ],
            "content": "<div class=\"alert alert-success\" role=\"alert\">\n  <p class=\"text text-black fw-semibold fs-2\">Generate Report</p>\n</div>",
            "refreshOnChange": false,
            "key": "html",
            "type": "htmlelement",
            "input": false,
            "tableView": false
          },
          {
            "content": "Please Select Date to Generate Report !",
            "key": "label",
            "input": false,
            "tableView": false,
            "label": "Label",
            "type": "label"
          },
          {
            "label": "Date / Time (Start Date)",
            "tableView": false,
            "datePicker": {
              "disableWeekends": false,
              "disableWeekdays": false
            },
            "enableMinDateInput": false,
            "enableMaxDateInput": false,
            "key": "startDate",
            "type": "datetime",
            "input": true,
            "widget": {
              "type": "calendar",
              "displayInTimezone": "viewer",
              "locale": "en",
              "useLocaleSettings": false,
              "allowInput": true,
              "mode": "single",
              "enableTime": true,
              "noCalendar": false,
              "format": "yyyy-MM-dd hh:mm a",
              "hourIncrement": 1,
              "minuteIncrement": 1,
              "time_24hr": false,
              "minDate": null,
              "disableWeekends": false,
              "disableWeekdays": false,
              "maxDate": null
            }
          },
          {
            "label": "Date / Time (End Date)",
            "tableView": false,
            "datePicker": {
              "disableWeekends": false,
              "disableWeekdays": false
            },
            "enableMinDateInput": false,
            "enableMaxDateInput": false,
            "key": "endDate",
            "type": "datetime",
            "input": true,
            "widget": {
              "type": "calendar",
              "displayInTimezone": "viewer",
              "locale": "en",
              "useLocaleSettings": false,
              "allowInput": true,
              "mode": "single",
              "enableTime": true,
              "noCalendar": false,
              "format": "yyyy-MM-dd hh:mm a",
              "hourIncrement": 1,
              "minuteIncrement": 1,
              "time_24hr": false,
              "minDate": null,
              "disableWeekends": false,
              "disableWeekdays": false,
              "maxDate": null
            }
          }
        ]
      },
      {
        "type": "button",
        "label": "Submit",
        "key": "submit",
        "disableOnInvalid": true,
        "input": true,
        "tableView": false
      }
    ]
  }
}