{
  "Metadata": {
    "Id": "8de8e201-77a2-42da-8868-7d5d632cc62a",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "Menu",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "collapsible": false,
        "key": "panel",
        "type": "panel",
        "label": "Panel",
        "input": false,
        "tableView": false,
        "components": [
          {
            "label": "HTML",
            "attrs": [
              {
                "attr": "",
                "value": ""
              }
            ],
            "content": "<div class=\"alert alert-success\" role=\"alert\">\n  <p class=\"text text-black fw-semibold fs-2\">Fill in lots of data</p>\n</div>",
            "refreshOnChange": false,
            "key": "html",
            "type": "htmlelement",
            "input": false,
            "tableView": false
          },
          {
            "label": "Lost of data",
            "tableView": false,
            "delimiter": false,
            "requireDecimal": false,
            "truncateMultipleSpaces": false,
            "key": "lostOfDataTokped",
            "type": "number",
            "input": true
          }
        ]
      },
      {
        "type": "button",
        "label": "Submit",
        "key": "submit",
        "disableOnInvalid": true,
        "input": true,
        "tableView": false
      }
    ]
  }
}